# DynamicDeliveryTest

./: README.md  settings.gradle
app/: build.gradle  key
app/src/androidTest/java/com/akash/dynamicdeliverytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akash/dynamicdeliverytest/: DynamicDeliveryApplication.kt  MainActivity.kt  extensions.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/akash/dynamicdeliverytest/: ExampleUnitTest.kt
dynamicfeature/: build.gradle
dynamicfeature/src/androidTest/java/com/akash/dynamicfeature/: ExampleInstrumentedTest.kt
dynamicfeature/src/main/: AndroidManifest.xml
dynamicfeature/src/main/java/com/akash/dynamicfeature/: DynamicFeatureActivity.kt
dynamicfeature/src/main/res/layout/: activity_dynamic_feature.xml
dynamicfeature/src/test/java/com/akash/dynamicfeature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
temp/APKS/: app-debug.apks
