apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.akash.dynamicdeliverytest"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs{
        debug{
            storeFile file("key")
            storePassword 'abc123'
            keyPassword 'abc123'
            keyAlias 'key0'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
//            signingConfig signingConfigs.dubug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dynamicFeatures = [':dynamicfeature']
}

afterEvaluate {
    bundleDebug.doLast {
        javaexec{
            main("-jar")
            args= [
                    "${rootDir}/bundletool-all-1.2.0.jar",
                    "build-apks",
                    "--bundle=${rootDir}/app/build/outputs/bundle/debug/app-debug.aab",
                    "--output=${rootDir}/app/build/outputs/bundle/debug/app-debug.apks",
                    "--local-testing",
                    "--overwrite"
            ]
        }
    }
}

task deploy{
    doLast {
        javaexec {
            main("-jar")
            args=[
                    "${rootDir}/bundletool-all-1.2.0.jar",
                    "install-apks",
                    "--apks=${rootDir}/app/build/outputs/bundle/debug/app-debug.apks"
            ]
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    api "com.google.android.play:core-ktx:1.8.1"
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}